Value PORT (\S+)
Value NAME (.+?)
Value STATUS (connected|notconnect|inactive|errdisabled|disabled)
Value VLAN (.+?)
Value DUPLEX (half|full|auto|a-full|a-half)
Value SPEED (10Mb|100Mb|1G|2G|10G|20G|25G|40G|50G|100G|200G|400G|10/100/1000|unconf|auto|a-10Mb|a-100Mb|a-1G|a-2G|a-10G|a-20G|a-25G|a-40G|a-50G|a-100G|a-200G|a-400G)
Value TYPE ((\S+)\s(\S+)|(\S+))


Start
  ^Port\s+Name\s+Status\s+Vlan\s+Duplex\s+Speed\s+Type -> Record
  ^${PORT}\s+${NAME}\s+${STATUS}\s+${VLAN}\s+${DUPLEX}\s+${SPEED}\s+${TYPE} -> Record